<template>
	<view class="content-root-view" style="" @tap="$emit('getArticleView',item.id)">
		<view class="content-img-view">
			<image :src="item.thumbUrl" class="thumb-class"></image>
		</view>
		<view class="content-titleinfo-view">
			<view class="content-title-view">
				<text class="content-title">{{item.title}}</text>
			</view>
			<view class="content-desc-view">
				<text class="content-desc">{{item.description}}</text>
			</view>
			<view class="content-stats-view">
				<view class="content-stats-view-readnum">
					<image src="../../static/img/cases/view.png" style="width:32rpx;height:20rpx;margin-right:13rpx;"></image>
					<text class="content-stats-view-font">{{item.readNum}}</text>
				</view>
				<view class="content-stats-view-praisenum">
					<image src="../../static/img/cases/ok.png" style="width:24rpx;height:24rpx;margin-right: 15rpx;"></image>
					<text class="content-stats-view-font">{{item.praiseNum}}</text>
				</view>
				
			</view>
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			getArticleView(id) {
				
			},
		},
		props:{
			item: {
				type: Object,
				default: function() {
					return {
						
					};
				}
			}
		}
	}
</script>

<style>
.content-img-view  {
	flex-direction: row;
	margin-right:24rpx;
	width: 120rpx;
	height: 120rpx;
}

.content-root-view {
	flex-direction: row;
	width:650rpx;
	margin-left:35rpx;
	margin-right:35rpx;
	margin-top: 16px;
	padding:20rpx 15rpx;
}

.thumb-class {
	width: 120rpx;
	height: 120rpx;
	/*border-radius:20rpx;*/
}
.content-titleinfo-view {
	
	/*height: 160rpx;*/
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: flex-start;
}

.content-title-view {
	width:464rpx;
	flex-direction: row;
	align-items: center;
}

.content-title {
	width:464rpx;
	lines: 1;
	flex: 1;
	text-overflow:ellipsis; 
	
	
	font-size: 32rpx;
	font-family: PingFang SC;
	font-weight: 500;
	color: #323232;
}


.content-desc-view {
	width:464rpx;
	flex-direction: row;
	align-items: center;
	
}

.content-desc {
	width:464rpx;
	lines: 1;
	
	text-overflow: ellipsis;
	
	font-size: 24rpx;
	font-family: PingFang SC;
	font-weight: 400;
	color: #9A9A9A;
}

.content-stats-view {
	width:464rpx;
	/*height:60rpx;*/
	flex-direction: row;
	align-items: center;
	justify-content: flex-start;
}


.content-stats-view-praisenum {
	flex-direction: row;
	align-items: center;
	
	
}

.content-stats-view-font {
	font-size: 20rpx;
	font-family: PingFang SC;
	font-weight: 400;
	color: #9A9A9A;
}

.content-stats-view-readnum {
	flex-direction: row;
	align-items: center;
	
	margin-right: 46rpx;
}

.content-title-view {
	font-size: 32rpx;
	font-family: PingFang SC;
	font-weight: 500;
	color: #323232;
}



</style>
